# Database Configuration
DB_HOST=localhost
DB_PORT=xxx
DB_NAME=xxx
DB_USER=postgres
DB_PASSWORD=xxx

# API Keys
PRODUCTHUNT_API_TOKEN= 
SERPER_API_KEY= 
RAPIDAPI_KEY= 
GROQ_API_KEY=

# Script Configuration
CREATED_BY=system_scraper

#cron
REDIS_URL=redis://localhost:6379/0

#email config
# Email Configuration (Gmail - RECOMMENDED)
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=xxx@gmail.com
EMAIL_PASSWORD= 
EMAIL_FROM=xxx@gmail.com
EMAIL_TO=xxx@gmail.com